NEXT_PUBLIC_WEBSITE_NAME=Mary Green Portfolio | Mary Green
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_EMAIL=magreen451@gmail.com
NEXT_PUBLIC_PHONE=419-789-1992
NEXT_PUBLIC_API_URL=http://localhost:3000